# msa-todo

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proserve/msa/todo/: TodoApplication.java
src/main/java/com/proserve/msa/todo/command/application/: TodoViewServiceImpl.java
src/main/java/com/proserve/msa/todo/command/application/command/: CreateTodoCommand.java  DeleteAllTodoCommand.java  DeleteTodoCommand.java  DeleteTodosCommand.java  TodoCommand.java  UpdateTodoCommand.java
src/main/java/com/proserve/msa/todo/command/domain/: TodoAggregate.java  TodoBulkDeleteAggregate.java  TodoEventSubscriber.java  TodoService.java
src/main/java/com/proserve/msa/todo/command/ui/: TodoController.java
src/main/java/com/proserve/msa/todo/command/ui/dto/: TodoInfo.java
src/main/java/com/proserve/msa/todo/common/controller/: BaseController.java
src/main/java/com/proserve/msa/todo/common/dto/: ResourceWithUrl.java
src/main/java/com/proserve/msa/todo/config/: CommonSwaggerConfiguration.java  TodoViewBackendConfiguration.java  TodoViewWebConfiguration.java
src/main/java/com/proserve/msa/todo/query/application/: TodoUpdateService.java  TodoUpdateServiceImpl.java  TodoViewEventSubscriber.java
src/main/java/com/proserve/msa/todo/query/domain/: Todo.java  TodoRepository.java
src/main/java/com/proserve/msa/todo/query/domain/event/: TodoCreatedEvent.java  TodoDeletedEvent.java  TodoDeletionRequestedEvent.java  TodoEvent.java  TodoUpdatedEvent.java
src/main/java/com/proserve/msa/todo/query/ui/: TodoHateoasController.java  TodoViewController.java
src/main/java/com/proserve/msa/todo/query/ui/dto/: TodoInfo.java
src/main/resources/: application.yml
src/test/java/com/proserve/msa/todo/: TodoApplicationTests.java
